{
  "name": "nextjs-token-gating",
  "version": "1.0.0",
  "main": "dist/middleware.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "author": {
    "name": "Kunal Bagaria",
    "email": "hi@kunalbagaria.com"
  },
  "dependencies": {
    "next": "^13.4.4"
  },
  "devDependencies": {
    "@types/node": "^20.2.6"
  }
}
